<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="9">
		<SequenceGraphicsWhite>100</SequenceGraphicsWhite>
		<SequenceWorkingColorSpace>{"workingSpaceConfigVersion":1,"workingSpaceID":"BT.709 RGB Full","workingSpaceIsLinearized":0}</SequenceWorkingColorSpace>
		<PreviewVideoFrameSize>0,0,720,480</PreviewVideoFrameSize>
		<ImmersiveVideoVRConfiguration>{"ambisonicsHRIR":"","ambisonicsMonitoringType":0,"capturedHorizontalView":0,"capturedVerticalView":0,"fieldOfHorizontalView":108,"fieldOfVerticalView":108,"projectionType":0,"stereoscopicEye":0,"stereoscopicType":0,"version":3}</ImmersiveVideoVRConfiguration>
		<VideoTracks>[]</VideoTracks>
		<AudioTracks>[{"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"","mPan":0,"mPannerAssignments":[],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"","mPan":0,"mPannerAssignments":[],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"","mPan":0,"mPannerAssignments":[],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1}]</AudioTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AdaptiveNumChannels>2</AdaptiveNumChannels>
		<VideoAllowLinearCompositing>true</VideoAllowLinearCompositing>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>10,11</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1685480224</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>QuickTime DV NTSC</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1685480224</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>QuickTime DV NTSC</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>795454d9-d3c2-429d-9474-923ab13b7017</EditingModeGUID.Win>
		<EditingModeGUID.Mac>795454d9-d3c2-429d-9474-923ab13b7017</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second></Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>KalturaCreatorSequence</Second>
				<First>en_US</First>
			</NameItem>
		</Names>
		<VideoFieldType>2</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,720,480</VideoFrameSize>
		<VideoFrameRate>8475667200</VideoFrameRate>
	</SequencePreset>
</PremiereData>
